<html>
  <head>
    <style>
      body {
        background-color: #efefef;
      }
      .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;    
}
.styled-table {
        border-collapse: collapse;              
        font-size: 0.9em;
        font-family: sans-serif;
        width: 100%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-bottom: 20px;
      }
      .styled-table thead tr {
        background-color: #eaeaf2;
        color: black;
        text-align: left;
      }
      .styled-table th,
      .styled-table td {
        text-align: left;
        padding: 12px 15px;
      }
      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }
  
      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
  
      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #eaeaf2;
      }
    </style>
  </head>
<body style="margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;">  
<div style="width: 100%; background: #efefef; border-radius: 10px; padding: 10px;" class="container">
  <div style="margin: 0 auto; width: 90%; text-align: center;">    
    
    <div style="margin: 30px auto; background: white; width: 60%; border-radius: 10px; padding: 50px; text-align: center;">
      <div class="header">
        <img src="https://i.postimg.cc/MpGY1mjV/logo.png" alt="" style="mix-blend-mode: multiply;">      
        
      </div>      
      <p style="margin-bottom: 30px;text-justify: auto;text-align: justify;line-height: 2;">
        Berikut ini kami lampirkan hasil prediksi produksi padi yang kami buat berdasarkan model yang kami pilih yaitu : 
      </p>
      <table class="styled-table">
        <thead>
          <tr>
            <th>Detail</th>
            <th>Value</th>            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Model ID</td>
            <td>{{body.path}}</td>
          </tr>
          <tr>
            <td>Dibuat Pada</td>
            <td>{{body.created_on}}</td>
          </tr>          
        </tbody>
      </table>      
      <a style="display: block; margin: 0 auto; border: none; background-color: #8c0327; color: white; width: 200px; line-height: 24px; padding: 10px; font-size: 24px; border-radius: 10px; cursor: pointer; text-decoration: none;"
        href="{{body.link}}"
        target="_blank"
      >
        Download
      </a>
    </div>
  </div>
</div>
</body>
</html>